# kiezatlas1

./: README.md  README.txt  build.xml
config/default/: web.xml
config/test/: web.xml
db/: kiezatlas.sql
db/patches/: doc-ka-patches.txt  ka-1.1.sql  ka-1.2.5.sql  ka-1.2.sql  ka-1.3.1.sql  ka-1.3.2.sql  ka-1.3.3.sql  ka-1.3.4.sql  ka-1.3.sql  ka-1.4.1.sql  ka-1.4.sql  ka-1.5.sql  ka-1.6.1.sql  ka-1.6.10.sql  ka-1.6.3.sql  ka-1.6.7.sql  ka-1.6.8.2.sql  ka-1.6.8.3.sql  ka-1.6.8.sql  ka-1.6.9.sql  ka-1.6.sql  ka-email-1.6.3.sql  ka-gps.sql
docs/: deployment-description.txt  session.txt
pages/: CategoryList.jsp  CityMap.jsp  CommentForm.jsp  Download.jsp  ForumAdministration.jsp  GeoObjectAdminForm.jsp  GeoObjectEmptyForm.jsp  GeoObjectForm.jsp  GeoObjectForum.jsp  GeoObjectHome.jsp  GeoObjectInfo.jsp  GeoObjectList.jsp  GeoObjectLogin.jsp  KiezAtlas.jsp  List.jsp  ListHelp.jsp  ListHome.jsp  ListLogin.jsp  ListMailing.jsp  MapLogin.jsp  Print.jsp  Serve.jsp  SlimList.jsp  UploadDataDone.jsp  UploadDataHome.jsp  UploadDataLogin.jsp  UploadDataLoginTryAgain.jsp  WorkspaceObjectAdded.jsp  WorkspaceObjectForm.jsp  WorkspaceObjectLogin.jsp  error.jsp  frameset.jsp  kiezatlas.css  pngfix.js  util.js
pages/alternative/: OSMAtlas.jsp  PrintAtlas.html  kiezatlas-osm-SNAPSHOT.js
pages/alternative/css/: maps-ie.css  maps-mini.css
pages/alternative/img/: thematic_map.kml
pages/be.de/: AlternativeAtlas.jsp  BerlinAtlas.jsp  PrintAtlas.html  cityMapNavigation.html  index.html  kiezatlas.js  landhelp.css  landmaps-ie.css  landmaps.css  maps.css
pages/be.de/211/: OpenLayers-kiezatlas.js
pages/be.de/img/: districts.kml
pages/ehrenamt/: EhrenamtsMap.jsp  EhrenamtsWebApp.jsp  ka-ehrenamts-ui.js
pages/ehrenamt/css/: sitestyle.css
pages/ehrenamt/libs/: ka-ehrenamt-2.0-SNAPSHOT.js  ka-ehrenamts-ui.js
pages/mobile/: MobileWebApp.jsp  ka-mobile-SNAPSHOT.js
pages/mobile/css/: mobile-sitestyle.css
pages/mobile/ehrenamt/: ka-mobile-ehrenamt-SNAPSHOT.js
pages/mobile/ehrenamt/css/: ehrenamt-sitestyle.css  index.html~
pages/mobile/ehrenamt/info/: index.jsp
pages/mobile/ehrenamt/info/info_files/: index.html
pages/mobile/ehrenamt/list/: index.jsp
pages/osm/: AlternativeAtlas.jsp  PrintAtlas.html  kiezatlas.js
pages/osm/css/: maps-print.css
pages/osm/img/: regions.kml
pages/upgrade/: CityMap.jsp  CityMapList.jsp  UpgradeLogin.jsp
src/de/kiezatlas/deepamehta/: AtlasServlet.java  BrowseServlet.java  Cluster.java  Comment.java  DownloadWorker.java  EditServlet.java  EhrenamtServlet.java  GeoObject.java  KiezAtlas.java  KiezServlet.java  ListServlet.java  MapServlet.java  MobileServlet.java  SearchCriteria.java  Shape.java  ShapeType.java  TimedEngagementImporter.java  TimedEventImporter.java  TimerJobParameterHolder.java  TimerServlet.java  UpgradeServlet.java  WorkspaceServlet.java
src/de/kiezatlas/deepamehta/etl/: Transformation.java
src/de/kiezatlas/deepamehta/topics/: CityMapTopic.java  FileImportTopic.java  GPSConverterTopic.java  GeoObjectTopic.java  OutlinePointTopic.java  YADEPointTopic.java
src/de/swers/kiezatlas/tools/: StadtinfoData.java  UploadDataServlet.java  XMLAddressFileReader.java  XMLAddressHandler.java
